<ht!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Journey</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <style>
      body {
        background: #111;
        color: white;
        font-family: "Orbitron", sans-serif;
        margin: 0;
        padding: 0;
        animation: backgroundAnimation 5s linear infinite;
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(-45deg, #120319, #190d2a);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        z-index: -1;
      }
      header {
        background: #111;
        padding: 10px 0;
        border-bottom: 5px solid #6a00ff;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: flex-end;
        padding: 10px 20px;
        background: #111;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-weight: bold;
        margin: 0 15px;
        transition: color 0.3s;
      }
      nav a:hover,
      nav a.current {
        color: #6a00ff;
      }
      h1 {
        text-align: center;
        margin-top: 5vh;
        font-family: "Roboto", sans-serif;
        font-size: 40px;
        font-weight: bold;
      }
      p {
        margin-top: 3vh;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
      .custom-text-container {
        max-width: 60%;
        margin: 10vh auto;
        background: none;
        border: 5px solid #6a00ff;
        padding: 25px;
        border-radius: 15px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 30px 10px rgba(106, 0, 255, 0.8);
        transition: background 0.3s;
      }
      .custom-text-container:hover {
        background: #6a00ff;
      }
      .custom-text {
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin: 0;
        font-size: 20px;
        color: white;
      }
      footer {
        background: #333;
        font-family: "Poppins", sans-serif;
        padding: 10px 0;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      footer p {
        color: white;
        margin: 0;
      }

    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/team">The Team</a>
        <a href="/journey" class="current">Journey</a>
        <a href="/tool">Tool</a>
      </nav>
    </header>
    <h1>ML/AI Solutions for Search Engine Optimization</h1>
    <p>Welcome ANKITA, ANUNAY, ASISE, COREY, SARAYU, TYLER, AND AIMEE 🎉🎉</p>
    <div class="custom-text-container">
      <p class="custom-text">
        "We are a group of UC Davis students aiming to develop modern AI-powered
        solutions to improve your website's online presence."
      </p>
    </div>
    <footer>
      <p>Made with ❤️ by UC Davis Data Science Club</p>
    </footer>
  </body>
  <footer>
    <p>Made with ❤️ by UC Davis Data Science Club</p>
  </footer>
</html>
