<!DOCTYPE html>
<title>Our Tool</title>
{% csrf_token %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: #111;
        color: white;
        font-family: "Poppin", sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        /* justify-content: center;
        align-items: center; */
      }
       
      header {
        background: #111;
        padding: 10px 0;
        border-bottom: 5px solid #6a00ff; /* Thick border at the bottom */
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: flex-end; /* Align items to the right */
        padding: 10px 20px; /* Add padding to the sides for spacing */
        background: #111; /* Set nav background to black */
      }
      nav a {
        color: white;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-weight: bold;
        margin: 0 15px; /* Adjust the spacing between elements */
        transition: color 0.3s;
      }
      nav a.current {
        color: #6a00ff;
      }
      nav a:hover {
        color: #6a00ff; /* Change text color on hover */
      }

      h1 {
        text-align: center;
        margin-top: 3vh;
        font-family: "Poppins", sans-serif;
        font-size: 50px; /* Adjust font size */
        font-weight: bold;
        background: linear-gradient(to right, white, #2d026e); /* Gradient background */
        -webkit-background-clip: text; /* Clip text to background */
        -webkit-text-fill-color: transparent; /* Fill text with background */
      }
      p {
        margin-top: vh;
        text-align: center;
      }


      .custom-text {
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin: 0;
        font-size: 20px;
        color: white;
      }
      
      #container {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Poppins", sans-serif;
        width: 90% 

      }

      #url-input-container {
        background-color: None; /* Grayed-out background */
        border: 2px solid #6a00ff; /* Purple border */
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        color: white;
        box-shadow: 0px 0px 50px 30px rgba(106, 0, 255, 0.8);
        border-radius: 10px;
        transition: border-radius 1s, box-shadow 0.7s; /* Separate transition duration for each property */  
      }

      #url-input-container:hover {
        box-shadow: 0px 0px 70px 50px rgba(106, 0, 255, 0.8);
        border-radius: 80px;
        transition: border-radius 1s, box-shadow 0.7s; /* Separate transition duration for each property */
      }
      #url-input-container label {
        font-size: 1.2em; /* Adjust font size as needed */
        font-weight:bolder;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #url-input::placeholder {
        color: white; /* Set placeholder text color to white */
        font-family: "Poppins", sans-serif;
      }

      #url-input {
        width: 95%; /* Full width */
        padding: 15px; /* Increased padding */
        margin-top: 10px;
        font-size: 1.2em; /* Adjust font size as needed */
        margin-bottom: 20px;
        background-color: #6a00ff6a; 
      }

      button {
        background-color: #6a00ff; /* Purple button color */
        color: white;
        border: none;
        margin-bottom: 2px;
        padding: 10px 20px;
        border-radius: 30px; /* Rounded button */
        font-size: 1.3em; /* Adjust font size as needed */
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
      }

      button:hover {
        background-image: linear-gradient(to bottom right, #ea2de6, #6400f0); /* Gradient on hover */
        transform: scale(1.05); /* Enlarge on hover */
      }

      #loading-container {
        display: none; /* Initially hide the loading container */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Set a high z-index to overlay on top of other elements */
      }

      #loading-circle {
        border: 8px solid #f3f3f3; /* Light gray border */
        border-top: 8px solid #6a00ff; /* Blue border for animation */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite; /* Rotate animation */
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      #keywords-container {
        max-width: 88%;
        margin: 40vh auto 0;
        text-align: left;
        font-size: 24px;
        background-color: None;
        border: 2px solid #6a00ff;
        border-radius: 10px;
        padding: 20px;
        color: white;
        display: flex; /* Use flex container for horizontal layout */
        flex-wrap: wrap; /* Allow keywords to wrap if not enough space */
        justify-content: flex-start; /* Align keywords to the start */
      }

      #keywords-container p {
        margin-right: 10px; /* Adjust spacing between keywords */
        color: white;
        padding: 5px 10px;
      }

      footer {
        background: #333;
        font-family: "Poppins", sans-serif;
        padding: 10px 0;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      footer p {
        color: white;
        margin: 0;
      }
    
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/team">The Team</a>
        <a href="/journey">Journey</a>
        <a href="/tool" class = "current">Tool</a>
      </nav>
    </header>
    <h1>Optimize your Site</h1>
    <div id="container">
        <div id="url-input-container">
          <label for="url-input">Enter Website URL</label>
          <input type="text" id="url-input" placeholder="https://example.com">
          <button onclick="sendUrl()">Submit</button>
        </div>
    </div>
    <div id="loading-container">
      <div id="loading-circle"></div>
    </div>
    <div id = "keywords-container">Keywords:</div>
    <div id="result-industries"></div>
    <div id="result-links"></div>
    <div id="result-keywords"></div>
    <script>
        document.getElementById("url-input").addEventListener("input", function() {
          this.style.color = "white";
          this.style.outlineColor = "white"
        });
    </script>
    <script>
      function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
      }

      function sendUrl() {
        // Show loading container while grabbing keywords
        var loadingContainer = document.getElementById("loading-container");
        loadingContainer.style.display = "flex";

        var url = document.getElementById("url-input").value;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/scrape/", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        var csrftoken = getCookie('csrftoken'); // Obtain CSRF token
        xhr.setRequestHeader("X-CSRFToken", csrftoken); // Set CSRF token in request headers
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            // Hide loading container after grabbing keywords
            loadingContainer.style.display = "none";
            displayKeywords(response.keywords);
          }
        };
        var data = 'url=' + encodeURIComponent(url);
        xhr.send(data);
      }

      function displayKeywords(keywords) {
        var keywordsContainer = document.getElementById("keywords-container");
        keywordsContainer.innerHTML = ""; // Clear previous keywords
        keywords.forEach(function (keyword) {
          var p = document.createElement("p");
          p.textContent = keyword;
          keywordsContainer.appendChild(p);
        });
      }
    </script>
    

    <footer>
        <p>Made with ❤️ by UC Davis Data Science Club</p>
    </footer>
  </body>
</html>